browser=chrome
env=htpps://login1.nextbasemcrm.com
username=helpdesk1@cydeo.com
#commet using # hash sign
#//searchValue=strawberry
searchValue=tesla
registration.from.url=https://practice.cydeo.com/registration_form